# WeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walkingpark/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/walkingpark/constants/: Common.kt  Enums.kt
app/src/main/java/com/example/walkingpark/data/api/: PublicApiService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/walkingpark/data/model/: AddressToString.kt  MarkerItem.kt  ResponseCheck.kt  ResponseSet.kt
app/src/main/java/com/example/walkingpark/data/model/dto/detail_panel/: DustBinding.kt
app/src/main/java/com/example/walkingpark/data/model/dto/response/: AirResponse.kt  StationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/walkingpark/data/model/dto/simple_panel/: SimplePanel1.kt  SimplePanel2.kt  SimplePanel3.kt  SimplePanelDTO.kt
app/src/main/java/com/example/walkingpark/data/model/entity/: AirEntity.kt  LocationEntity.kt  LocationObject.kt  LocationQueryEntity.kt  LocationSearchEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/walkingpark/data/model/entity/paging/: Airs.kt  Stations.kt  Weathers.kt
app/src/main/java/com/example/walkingpark/data/model/mapper/: AirMapper.kt  MarkerItemMapper.kt  StationMapper.kt  WeatherItemMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/walkingpark/data/repository/: AirApiRepository.kt  GeocodingRepository.kt  MapsRepository.kt  StationApiRepository.kt  WeatherApiRepository.kt
app/src/main/java/com/example/walkingpark/data/room/: AppDatabase.kt  ParkDB.kt  ParkDao.kt
app/src/main/java/com/example/walkingpark/data/source/: ApiDataSource.kt  GeocodingDataSource.kt  RoomDataSource.kt  WeatherPagingSource.kt
app/src/main/java/com/example/walkingpark/data/tools/: LatLngPoints.kt  LatLngToDistance.kt  LatLngToGridXy.kt
app/src/main/java/com/example/walkingpark/di/: MainApplication.kt
app/src/main/java/com/example/walkingpark/di/module/: ApiKeyModule.kt  MapsModule.kt  PublicDataApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/walkingpark/ui/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/walkingpark/ui/adapter/: WeatherRxAdapter.kt
app/src/main/java/com/example/walkingpark/ui/adapter/home/: Constanst.kt  HumidityAdapter.kt  WeatherAdapter.kt  WindAdapter.kt
app/src/main/java/com/example/walkingpark/ui/receiver/: LocationReceiver.kt
app/src/main/java/com/example/walkingpark/ui/service/: LocationService.kt
app/src/main/java/com/example/walkingpark/ui/view/: LoadingIndicator.kt  Splash.kt
app/src/main/java/com/example/walkingpark/ui/viewmodels/: HomeViewModel.kt  MainViewModel.kt  MapsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: dotted_line_vertical.xml  home_adapter_point_dot.xml  home_adapter_point_dot_big.xml  home_dust_detail_panel_indicator_container_1.xml  home_dust_detail_panel_indicator_container_2.xml  home_dust_detail_panel_indicator_container_3.xml  home_dust_detail_panel_indicator_container_4.xml  home_dust_detail_panel_indicator_container_5.xml  home_dust_detail_panel_indicator_dot_1.xml  home_dust_detail_panel_indicator_dot_2.xml  home_dust_detail_panel_indicator_dot_3.xml  home_dust_detail_panel_indicator_dot_4.xml  home_dust_detail_panel_indicator_dot_5.xml  home_simple_panel_weather_item_container.xml  ic_air_status_bad.xml  ic_air_status_good.xml  ic_air_status_normal.xml  ic_air_status_very_bad.xml  ic_baseline_arrow_down.xml  ic_baseline_arrow_up.xml  ic_dust_bad.xml  ic_dust_good.xml  ic_dust_normal.xml  ic_dust_very_bad.xml  ic_dust_very_good.xml  ic_humidity_0.xml  ic_humidity_1.xml  ic_humidity_2.xml  ic_humidity_3.xml  ic_humidity_4.xml  ic_humidity_5.xml  ic_humidity_6.xml  ic_humidity_7.xml  ic_humidity_8.xml  ic_sky_none.xml  ic_sky_rain.xml  ic_sky_snow.xml  ic_weather_am_clear.xml  ic_weather_am_cloudy.xml  ic_weather_am_overcast.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_permisison.xml  fragment_home.xml  fragment_maps.xml  home_finedust_panel.xml  home_finedust_panel_indicator.xml  home_recyclerview_item_graph.xml  home_recyclerview_item_humidity.xml  home_recyclerview_item_weather.xml  home_recyclerview_item_wind.xml  splash.xml  ui_loading_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walkingpark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
note/: 1. dagger-hilt  2. clean_architecture
